# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f31913c913dc9d6541e9f6e3157e2268
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an myxql database, use: "mysql://localhost:4486/foo?charset=UTF-8"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.sqlite
###< doctrine/doctrine-bundle ###
# the email which is shown to the user for all automatically sent emails of the server
# and inside the application if help is needed
REPLY_EMAIL=reply@vseth.ethz.ch

# the email where drafts of the newsletter at sent to
TEST_NEWSLETTER_EMAIL=test@vseth.ethz.ch

# the email where the final newsletter is sent once to
NEWSLETTER_EMAIL=newsletter@vseth.ethz.ch

# how many days an organisation has to wait until it can request an authetication code again
AUTHENTICATION_CODE_REQUEST_TIMEOUT_IN_DAYS=7

# the password to be used to login into the admin part
ADMIN_PASSWORD=secret

# for agnes release
GITHUB_API_TOKEN=token

###> symfony/mailer ###
MAILER_DSN=smtp://develop@famoser.ch:uPsFodqd@asmtp.mail.hostpoint.ch:465/?encryption=ssl&auth_mode=login
###< symfony/mailer ###
