$primary-color: #009FE3
$body-font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, 'Open Sans', "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
@import "~foundation-emails/scss/foundation-emails"

.logo
  max-width: 200px
