// to make column with minimal width
.table .minimal-width
  width: 1%
  white-space: nowrap
  text-align: right

// hide symfony in print view
@media print
  .sf-toolbar
    display: none

.newsletter
  height: 1500px
